-- Initial queenproblem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                queenproblem
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable queenproblem
  main-is:             QueenProblem.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       logict
